<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Shelby</title>
    <script src="https://kit.fontawesome.com/0ed9510816.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <p>Shelby B. Osteen</p>
        <p><a href="index.html">About Shelby</a>
    </nav>
    <section>
        <h1>Contact Shelby Blaine Osteen</h1>
        <p>394 Oconee Steet &sdot; Athens, GA 30601 &sdot; (912) 677-0655 &sdot; shelbyosteen2003@gmail.com</p>
    </section>
    <hr>
    <form action="https://formsubmit.co/c3637266a4923813e0bed27b257bc077" method="POST">
        Name : <input type="text" name="name" placeholder="name" required>
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/cv/thankyou.html">
        Email: <input type="email" name="email" placeholder="email address" required>
        Message: <textarea rows="6" name="message"></textarea>
        <button type="submit">submit</button>
   </form>
   <footer>
    &copy <a href="index.html"> Shelby B. Osteen</a>
    &sdot;
    <a href="https://www.linkedin.com/in/shelby-osteen-a3a810196/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
    </a>
   </footer>
</body>
</html>