<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelby Blaine Osteen</title>
    <script src="https://kit.fontawesome.com/0ed9510816.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <p>Shelby B. Osteen</p>
        <p> <a href="contact.html"> Contact Shelby </a> </p>
    </nav>
    <section>
        <h1>Shelby Blaine Osteen</h1>
        <img src="images/headShot.jpeg" alt="headshot" width="200">
        <p>394 Oconee Steet &sdot; Athens, GA 30601 &sdot; (912) 677-0655 &sdot; shelbyosteen2003@gmail.com</p>
        <p>I am a current senior at the University of Georgia interested in web and mobile devlopement.</p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p>University of Georgia, 
            Franklin College of Arts & Science Athens, GA Bachlor of Science in Computer Science 
            December 2025 GPA: 3.52/4.00 
            <br> Courses: Calculus I & II, Software Development, Systems Programming, Data Structures, Algorithms, Computer Networks</p>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt><dd>Spring 2024</dd>
            <dt>Zell Miller Scholarship Recipient</dt><dd>Fall 2021</dd>
        </dl>
    </section>
    <section> 
        <h2>Skills</h2>
        <ul>
          <li>Proggramming Languages: Java, C, C++</li>
          <li>Software: Git, VS Code, Eclipse, mobaXterm, Emacs</li>  
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Neurological Institute of Savannah Intern</dt>
                <dd>May 2023 - August 2023</dd>
                <dd><a href="https://neurologicalinstitute.com/">
                    Neurological Institute of Savannnah Webpage
                </a></dd>
        </dl>
    </section>
    <section>
        <h2>Projects</h2>
        <h3>Center for Undergraduate Research Computing Scholar</h3>
        <ul>
            <li>Selected to receive the Computing Research Scholar scholarship by UGA to work with the CyberArch program.</li>
            <li>Focused on building on previous research investigating bias in modern chat-oriented language models.</li> 
            <li>Visualized findings using statistical modeling in Power BI while proposing possible mitigation strategies.</li>
        </ul>
        <h3>Music Artist Recommendation Application</h3>
        <ul>
            <li>Developed a JavaFX application that allowed users to search for music artist and receive recommendation and relevant 
                information for similar artist.</li>
            <li>Integrated external APIs (e.g., Vagalume, TheAudioDB) to retrieve artist data, implemented JSON parsing with Gson, 
                <br>and displayed results with an interactive and user-friendly interface.</li>
            <li>API handling using HttpClient for sending requests and processing responses.</li>
        </ul>
        <h3>Matrix Multiplication Program</h3>
        <ul>
            <li>Developed a C application that utilizes multithreading to find all sets of diagonals in a given 
                <br> matrix that add up to a given sum.  </li>
            <li>Parallelized search process using multithreading for improved performance.</li>
            <li>Dynamic thread allocation based on user input, optimizing resource utilization.</li>
        </ul>
    </section>
    <footer>
        &copy <a href=contact.html>Shelby B. Osteen</a>
        &sdot;
        <a href="https://www.linkedin.com/in/shelby-osteen-a3a810196/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>